<!DOCTYPE HTML>
<html>
        <style>
    .color-box{
        background-color: #abf7b1;
        position: relative;
        width: 1367px;
        height: 175px;
        right: 8px;
        bottom: 10px;
        z-index: 1; 
        }
    .first-head {
        text-align: center;
        color: white;
        -webkit-text-stroke: 1px black;
        font-variant: small-caps;
        font-size: 75px;
        position: relative;
        bottom: 175px;
        z-index: 2;
      }
    .links{
        -webkit-text-stroke: 0.5px black;
        font-variant: small-caps;
        color: white;
        position: relative;
        font-size: 23px;
        bottom: 210px;
        right: 136.6px;
        z-index: 2;
        }
    .links2{
        -webkit-text-stroke: 0.5px black;
        font-variant: small-caps;
        color: white;
        position: relative;
        font-size: 23px;
        bottom: 342.5px;
        right: 273.2px;
        z-index: 2;
        }
    .links3{
        -webkit-text-stroke: 0.5px black;
        font-variant: small-caps;
        color: white;
        position: relative;
        font-size: 23px;
        bottom: 367.5px;
        right: 0px;
        z-index: 2;
        }
    .links4{
        -webkit-text-stroke: 0.5px black;
        font-variant: small-caps;
        color: white;
        position: relative;
        font-size: 23px;
        bottom: 395.5px;
        right: -136.6px;
        z-index: 2;
        }
    .links5{
        -webkit-text-stroke: 0.5px black;
        font-variant: small-caps;
        color: white;
        position: relative;
        font-size: 23px;
        bottom: 423px;
        right: -273.2px;
        z-index: 2;
        }
    .black-line{
        background-color: black;
        position: relative;
        width: 1366px;
        height: 1.5px;
        right: 8px;
        bottom: 246px;
        z-index: 10;
        }
    .black-line2{
        background-color: black;
        position: relative;
        width: 1366px;
        height: 1.5px;
        right: 8px;
        bottom: 397px;
        z-index: 10;
        }
    .color-box2{
        background-color: #cefad0;
        position: relative;
        width: 683px;
        height: 100px;
        bottom: 300px;
        left: 333.5px;
        border: 1.5px solid;
        }
    .color-box3{
        background-color: light-brown;
        position: relative;
        margin: auto;
        width: 853.75px;
        height: 500px;
        border: 1.5px solid;
        bottom: 400px;
        }
    .writing{
        font-size: 22px;
        font-variant: small-caps;
        position: relative;
        bottom: 890px;
        left: 303.5px;
        margin: auto;
        
        }
    .family-picture{
        max-height: 100p;
        max-width: 100px;
        position: relative;
        left: 470px;
        bottom: 900px;
        }
    .sub-text{
        font-size: 16px;
        font-variant: small-caps;
        position: relative;
        bottom: 1090px;
        left: 303.5px;
        margin: auto;
        }
    .body{
        max-width: 100vw;
        overflow-x: hidden;
        overflow-y: hidden;
        }
        </style>
<body class="body">
    
    <div class="color-box"> <img src="green.png"></div>
    
    
        <div>
    <h1 class="first-head">Family</h1>
</div>
    <br>

        <div style="text-align:center">
    <a href="https://cs94019.github.io/5Pager/Family.html" class="links">Family</a>
</div>
    
    <div class="black-line">
</div>
    
    <div class="black-line2"> 
</div>
    
    <div class="color-box2"> 
</div>
        
        <div style="text-align:center">
    <a href="https://cs94019.github.io/5Pager/Front.html" class="links2">Home</a>
</div>
        <div style="text-align:center"><a href="https://cs94019.github.io/5Pager/Fun.html" class="links3">Fun</a>
</div>
        <div style="text-align:center"><a href="https://cs94019.github.io/5Pager/Food.html" class="links4">Food</a>
</div>
        <div style="text-align:center"><a href="https://cs94019.github.io/5Pager/Favorite.html" class="links5">Favorites</a>
</div>
    
    <div class="color-box3"> 
</div>
    
    <p class= "writing">My family mainly consists of me of course, my brother, my mother, and my dad. Since<br>they all currently live with me, but occasionally my grandparents from my mother's<br>side come to meet us. I also have a Lola who lives in Sunnyvale, which is a city in<br>California that isn't too far away from Milipitas. She sometimes come to visit us<br>to take care of us and mostly arrives on birthdays.</p>
    
    <div class = "family-picture">
        <img src="so.png">
    </div>

<p class= "sub-text">My Family Photo----></p>






    
 </body>
</html>
