<!DOCTYPE HTML>
<html>
        <style>
    .color-box{
        background-color: #abf7b1;
        position: relative;
        width: 1367px;
        height: 175px;
        right: 8px;
        bottom: 10px;
        z-index: 1; 
        }
    .first-head {
        text-align: center;
        color: white;
        -webkit-text-stroke: 1px black;
        font-variant: small-caps;
        font-size: 75px;
        position: relative;
        bottom: 175px;
        z-index: 2;
      }
    .links{
        -webkit-text-stroke: 0.5px black;
        font-variant: small-caps;
        color: white;
        position: relative;
        font-size: 23px;
        bottom: 210px;
        right: 136.6px;
        z-index: 2;
        }
    .links2{
        -webkit-text-stroke: 0.5px black;
        font-variant: small-caps;
        color: white;
        position: relative;
        font-size: 23px;
        bottom: 342.5px;
        right: 273.2px;
        z-index: 2;
        }
    .links3{
        -webkit-text-stroke: 0.5px black;
        font-variant: small-caps;
        color: white;
        position: relative;
        font-size: 23px;
        bottom: 367.5px;
        right: 0px;
        z-index: 2;
        }
    .links4{
        -webkit-text-stroke: 0.5px black;
        font-variant: small-caps;
        color: white;
        position: relative;
        font-size: 23px;
        bottom: 395.5px;
        right: -136.6px;
        z-index: 2;
        }
    .links5{
        -webkit-text-stroke: 0.5px black;
        font-variant: small-caps;
        color: white;
        position: relative;
        font-size: 23px;
        bottom: 423px;
        right: -273.2px;
        z-index: 2;
        }
    .black-line{
        background-color: black;
        position: relative;
        width: 1366px;
        height: 1.5px;
        right: 8px;
        bottom: 246px;
        z-index: 10;
        }
    .black-line2{
        background-color: black;
        position: relative;
        width: 1366px;
        height: 1.5px;
        right: 8px;
        bottom: 397px;
        z-index: 10;
        }
    .color-box2{
        background-color: #cefad0;
        position: relative;
        width: 683px;
        height: 100px;
        bottom: 300px;
        left: 333.5px;
        border: 1.5px solid;
        }
    .color-box3{
        position: relative;
        margin: auto;
        width: 853.75px;
        height: 500px;
        border: 1.5px solid;
        bottom: 400px;
        }
    .writing{
        font-size: 22px;
        font-variant: small-caps;
        position: relative;
        bottom: 810px;
        left: 303.5px;
        margin: auto;
        }
    .second-head{
        text-align: center;
        color: #abf7b1;
        -webkit-text-stroke: 1px black;
        font-variant: small-caps;
        font-size: 55px;
        position: relative;
        bottom: 1025px;
        z-index: 2;
        }
    .picture{
        position: relative;
        left: 520px;
        bottom: 950px;
        height: auto;
        width: 20em;
        }
    .sub-text{
        font-size: 16px;
        font-variant: small-caps;
        position: relative;
        bottom: 1190px;
        left: 353.5px;
        margin: auto;
        }
    .body{
        max-width: 100vw;
        overflow-x: hidden;
        }
        </style>
<body class="body">
    
    <div class="color-box"> <img src="green.png"></div>
    
    
        <div>
    <h1 class="first-head">Fun</h1>
</div>
    <br>

        <div style="text-align:center">
    <a href="https://cs94019.github.io/5Pager/Family.html" class="links">Family</a>
</div>
    
    <div class="black-line">
</div>
    
    <div class="black-line2"> 
</div>
    
    <div class="color-box2"> 
</div>
        
        <div style="text-align:center">
    <a href="https://cs94019.github.io/5Pager/Front.html" class="links2">Home</a>
</div>
        <div style="text-align:center"><a href="https://cs94019.github.io/5Pager/Fun.html" class="links3">Fun</a>
</div>
        <div style="text-align:center"><a href="https://cs94019.github.io/5Pager/Food.html" class="links4">Food</a>
</div>
        <div style="text-align:center"><a href="https://cs94019.github.io/5Pager/Favorite.html" class="links5">Favorites</a>
</div>
    
    <div class="color-box3"> 
</div>
    
    <p class= "writing">I like to do many things for fun but I mostly do these three things. For fun I mainly <br>playwith my brother. Other times I play badminton. Other things I do for is just watch<br> or just doing my assignments to keep me entertained and just doing coding.</p>
    <h1 class= "second-head">3 fun things I do</h1>
    
<img class= "picture" src="so.png">
    
<p class= "sub-text">My brother----></p>






    
 </body>
</html>
